# Hidden_pass-API-REST

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/sena/hidden_pass/: HiddenPassApplication.java
src/main/java/com/sena/hidden_pass/application/config/: CustomExceptionHandlerResolver.java  JwtFilter.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/sena/hidden_pass/domain/models/: Folder.java  FolderModel.java  Note.java  NoteModel.java  Password.java  PasswordModel.java  Priority.java  PriorityModel.java  PriorityNames.java  SecurityCodesModel.java  UserLoginModel.java  UserModel.java
src/main/java/com/sena/hidden_pass/domain/usecases/: FolderUseCases.java  NoteUseCases.java  PasswordUseCases.java  SecurityCodesCases.java  UserUseCases.java
src/main/java/com/sena/hidden_pass/domain/valueObjects/: EmailValueObject.java  MasterPasswordValueObject.java  UsernameValueObject.java
src/main/java/com/sena/hidden_pass/infrastructure/driven_adapters/mysqlJpa/: IFolderRepository.java  INoteRepository.java  IPasswordRepository.java  IPriorityRepository.java  ISecurityCodesRepository.java  IUserRepository.java
src/main/java/com/sena/hidden_pass/infrastructure/driven_adapters/mysqlJpa/DBO/: FolderDBO.java  NoteDBO.java  PasswordDBO.java  PriorityDBO.java  PriorityNames.java  SecurityCodesDBO.java  UserDBO.java
src/main/java/com/sena/hidden_pass/infrastructure/driven_adapters/mysqlJpa/adapters/: IFolderAdapter.java  INoteAdapter.java  IPasswordAdapter.java  IPriorityAdapter.java  ISecurityCodesAdapter.java  IUserAdapter.java
src/main/java/com/sena/hidden_pass/infrastructure/entry_points/: FolderController.java  NoteController.java  PasswordController.java  SecurityCodesController.java  UserController.java
src/main/java/com/sena/hidden_pass/infrastructure/entry_points/DTO/: DeleteUserDTO.java  LoginUserDTO.java  NoteDTO.java  PasswordDTO.java  RecoverPasswordDTO.java  ResetMasterPasswordDTO.java  SendSecurityCodeDTO.java  UpdateMasterPassword.java  UpdateUserDTO.java  UserDTO.java  ValidateSecurityCodeDTO.java
src/main/java/com/sena/hidden_pass/infrastructure/entry_points/DTO/request/: DeleteUserRequestDTO.java  FolderRequestDTO.java  LoginUserRequestDTO.java  NoteRequestDTO.java  PasswordRequestDTO.java  RegisterUserRequestDTO.java  ResetMasterPasswordRequestDTO.java  SendSecurityCodeRequestDTO.java  UpdateMasterPasswordRequestDTO.java  UpdateUserRequestDTO.java  ValidateSecurityCodeRequestDTO.java
src/main/java/com/sena/hidden_pass/infrastructure/entry_points/DTO/response/: FolderInfoResponseDTO.java  NoteInfoResponseDTO.java  PasswordInfoResponseDTO.java  RegisterUserResponseDTO.java  UserInfoResponseDTO.java  UserLoginResponseDTO.java
src/main/java/com/sena/hidden_pass/infrastructure/mappers/: FolderMapper.java  NoteMapper.java  NoteMapperFunction.java  PasswordMapper.java  PasswordMapperFunction.java  PriorityMapper.java  PriorityMapperFunction.java  SecurityCodeMapper.java  SecurityCodeMapperFunction.java  UserMapper.java  UserMapperFunction.java
src/main/java/com/sena/hidden_pass/infrastructure/services/: MailService.java  MailTemplate.java
src/main/java/com/sena/hidden_pass/infrastructure/utils/: AESUtil.java
src/main/java/com/sena/hidden_pass/persistence/DBO/: FolderDBO.java  NoteDBO.java  PasswordDBO.java  PriorityDBO.java  PriorityNames.java  UserDBO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/sena/hidden_pass/: HiddenPassApplicationTests.java  NoteDataProvider.java  PasswordDataProvider.java  PriorityDataProvider.java  SecurityCodeDataProvider.java  UserDataProvider.java
src/test/java/com/sena/hidden_pass/controller/: UserControllerTest.java
src/test/java/com/sena/hidden_pass/infrastructure/driven_adapters/mysqlJpa/adapters/: UT_FolderAdapterTest.java  UT_INoteAdapterTest.java  UT_IPasswordAdapterTest.java  UT_IPasswordEncoderTest.java  UT_IPriorityAdapterTest.java  UT_ISecurityCodesAdapterTest.java  UT_IUserAdapterTest.java
src/test/java/com/sena/hidden_pass/infrastructure/entry_points/: UT_FolderControllerTest.java  UT_NoteControllerTest.java  UT_PasswordControllerTest.java  UT_SecurityCodesControllerTest.java  UT_UserControllerTest.java
src/test/java/com/sena/hidden_pass/infrastructure/mappers/: UT_FolderMapperTest.java  UT_NoteMapperTest.java  UT_PasswordMapperTest.java  UT_PriorityMapperTest.java  UT_SecurityCodeMapperTest.java  UT_UserMapperTest.java
src/test/java/com/sena/hidden_pass/infrastructure/services/: UT_MailServiceTest.java
src/test/java/com/sena/hidden_pass/infrastructure/utils/: UT_AESUtilTest.java
