<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sena</groupId>
	<artifactId>hidden_pass</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hidden_pass</name>
	<description>API REST for a password Manager (Hidden Pass)</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.cdimascio</groupId>
			<artifactId>dotenv-java</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- JSON WEB TOKENS -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.5</version>
		</dependency>

		<!-- VALIDATIONS -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- DOCUMENTATION SWAGGER -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<version>3.3.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.36</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<excludes>

								<exclude>**/HiddenPassApplication.class</exclude>

								<!-- APP.CONFIG -->
								<exclude>**/SecurityConfig.class</exclude>
								<exclude>**/WebConfiguration.class</exclude>

								<!-- DOMAIN -->
								<exclude>**/models/**</exclude>
								<exclude>**/usecases/**</exclude>
								<exclude>**/valueObjects/**</exclude>

								<!-- ENTRY POINTS -->
								<exclude>**/DTO/**</exclude>

								<!-- DRIVEN ADAPTERS.MYSQL -->
								<exclude>**/IFolderRepository.class</exclude>
								<exclude>**/INoteRepository.class</exclude>
								<exclude>**/IPasswordRepository.class</exclude>
								<exclude>**/IPriorityRepository.class</exclude>
								<exclude>**/ISecurityCodesRepository.class</exclude>
								<exclude>**/IUserRepository.class</exclude>

								<exclude>**/DBO/**</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<!-- Package significa que cada paquete debe tener el mínimo de cobertura - Bundle es global -->
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.85</minimum>
											<!-- Debe tener un mínmimo del 90% cubierto -->

										</limit>
									</limits>
								</rule>
							</rules>
							<excludes>

								<exclude>**/HiddenPassApplication.class</exclude>

								<!-- APP.CONFIG -->
								<exclude>**/SecurityConfig.class</exclude>
								<exclude>**/WebConfiguration.class</exclude>

								<!-- DOMAIN -->
								<exclude>**/models/**</exclude>
								<exclude>**/usecases/**</exclude>
								<exclude>**/valueObjects/**</exclude>

								<!-- ENTRY POINTS -->
								<exclude>**/DTO/**</exclude>

								<!-- DRIVEN ADAPTERS.MYSQL -->
								<exclude>**/IFolderRepository.class</exclude>
								<exclude>**/INoteRepository.class</exclude>
								<exclude>**/IPasswordRepository.class</exclude>
								<exclude>**/IPriorityRepository.class</exclude>
								<exclude>**/ISecurityCodesRepository.class</exclude>
								<exclude>**/IUserRepository.class</exclude>

								<exclude>**/DBO/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
